
# Dati accesso al db spring_jdbc
#questo è tutto quello che ci serve per collegare il progetto al db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jpa:postgresql://localhost:5432/spring_jpa_week_project_4
spring.datasource.username=postgres
spring.datasource.password=root


#Dati per user admin
user.admin.name = AdminSaverio
user.admin.lastname = AdminCaracappa
user.admin.email = admin.sc@example.com
user.admin.age = 27
user.admin.città = Sciacca
user.admin.password = qwerty 