# Dati accesso al db spring_rest_jpa
#questo è tutto quello che ci serve per collegare il progetto al db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_rest_jpa
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#Dati per user admin
user.admin.name = AdminMario
user.admin.lastname = AdminRossi
user.admin.email = admin.rossi@example.com
user.admin.age = 45
user.admin.città = Roma
user.admin.password = qwerty 
